<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>.::. Nosotros .::.</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <ul class="nav nav-pills">
      <img class="imagen-laika" src="../img/logo/6797771169_95feb92bb0_n.jpg" />
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
        <!--nav-link active para dejar marcardo en el nav en que pagina estas-->
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          data-toggle="dropdown"
          href="#"
          role="button"
          aria-haspopup="true"
          aria-expanded="false"
          >Adoptá</a
        >
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Galeria de Peques</a>
          <a class="dropdown-item" href="../html/requisitosdeadopcion.html"
            >Requisitos de Adopción</a
          >
        </div>
      </li>
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          data-toggle="dropdown"
          href="#"
          role="button"
          aria-haspopup="true"
          aria-expanded="false"
          >Participá</a
        >
        <div class="dropdown-menu">
          <a class="dropdown-item" href="../html/voluntariado.html"
            >Voluntariado</a
          >
          <a class="dropdown-item" href="../html/apadrinar.html">Apadrinar</a>
          <a class="dropdown-item" href="../html/ofrecerhogar.html"
            >Hogar de Transito</a
          >
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/donar.html">Doná</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/contacto.html">Contacto</a>
      </li>
    </ul>
    <h1 class="titulo-requisitos">¿QUIÉNES SOMOS?</h1>
    <section class="parrafos-requisitos">
      <br />
      <p>
        Somos una asociación sin fines de lucro que trabaja hace 5 años para
        mejorar la calidad de vida de los animales. En nuestro refugio conviven
        más de 100 animales entre ellos perros, gatos y animales de granja
        rescatados del maltrato y el abandono humano. <br />
      </p>
      <p>
        Oriundos de Moreno, Provincia de Buenos Aires, Argentina, trabajamos día
        a día rescatando, alimentando,conteniendo a los animales mas
        necesitados. Propiciamos una actitud de respeto hacia todas las
        especies, entendiendo que no son “cosas” para ser utilizadas por el ser
        humano. <br />
        Rechazamos todo tipo de explotación animal, incluyendo su uso como
        vestimenta, comida, entretenimiento y experimentación. Nuestros
        objetivos son luchar contra el abandono, el maltrato y el sufrimiento
        animal en cualquiera de sus formas. Educar sobre el respeto por la vida
        de los animales a través de charlas y talleres educativos en lugares
        públicos y privados.
      </p>
      <p>
        Además realizamos campañas de esterilización en barrios carenciados como
        método eficaz del control de super población animal. El trabajo que
        queda por hacer es enorme, pero confiamos que entre todos podremos
        lograr que algún día los refugios no tengan que existir y cada perrito
        tenga un hogar feliz. <br />
        ¡Sumate vos también!
      </p>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
